HARVEST_PORTALS='{"engagementhq":["https://ehq-site1.example.domain","https:/ehq-site2.example.domain"],"citizenspace":["https://cs-site3.example.domain","https://cs-site4.example.domain"]}'
MYSQL_PWD='...'
MYSQL_DUCKDB_PATH='host=localhost user=root database=sqlmesh'
SQLMESH__VARIABLES__OUTPUT_DB="sqlmesh"
SQLMESH__VARIABLES__OUTPUT_TABLE="consultations"