apiVersion: v1
kind: Secret
metadata:
  name: harvest-secret
type: Opaque
stringData:
  MYSQL_PWD: secret
  MYSQL_DUCKDB_PATH: "host=mysqldb user=root database=sqlmesh"
  SQLMESH__VARIABLES__OUTPUT_DB: sqlmesh
  SQLMESH__VARIABLES__OUTPUT_TABLE: consultations
